<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>𝚝𝚑𝚎 Forgotten Tones 𝚙𝚛𝚘𝚓𝚎𝚌𝚝</title>
    <meta name="description" content="Landing page for the Forgotten Tones project">
    <meta name="author" content="Forgotten Tones">
    <link rel="stylesheet" href="assets/css/icons.css"></head>
    <style media = "all">

body, html {
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
}

.bg {
  /* The image used */
  background-image: url("assets/images/m16-eagle-nebula-hubble-palette.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Center content */
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg:after {
  content: '';
  box-shadow: inset 0 0 400px black;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.glyph {
    font-size: 16px;
    margin-bottom: 1em;
}
.ptl {
    padding-top: 2.5em;
    padding-left: 4em;
}
.pbs {
    padding-bottom: .25em;
}
.clearfix:before, .clearfix:after {
    content: '';
    display: table;
}
.clearfix:after {
    clear: both;
}
.fs1 {
    font-size: 28px;
    color: #FAE588;
}

.fs2 {
    font-size: 24px;
    color: #FAE588;
}

a {
    color: #FAE588;
    text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="bg">

      <div class="clearfix ptl">
        <div class="glyph fs2">
          <div class="clearfix bshadow0 pbs">
            <a href="https://soundcloud.com/forgotten-tones/tracks">
              <span class="icon-soundcloud2"></span>
            </a>
          </div>
        </div>

        <div class="glyph fs1">
          <div class="clearfix bshadow0 pbs">
            <a href="https://twitter.com/forgottentones">
              <span class="icon-twitter-square"></span>
            </a>
          </div>
        </div>
        
        
        <div class="glyph fs1">
          <div class="clearfix bshadow0 pbs">
            <a href="https://www.instagram.com/forgottentones_proj/">
              <span class="icon-instagram"></span>
            </a>
          </div>
        </div>

        <div class="glyph fs1">
          <div class="clearfix bshadow0 pbs">
            <a href="https://www.youtube.com/channel/UCu6oTDrCGzdn3ivgcy0YMIA">
              <span class="icon-youtube-square"></span>
            </a>
          </div>
        </div>
        
        <div class="glyph fs2">
          <div class="clearfix bshadow0 pbs">
            <a href="https://forgotten-tones.bandcamp.com/">
              <span class="icon-bandcamp"></span>
              </a>
          </div>
        </div>

        <div class="glyph fs1">
          <div class="clearfix bshadow0 pbs">
            <a href="https://github.com/forgotten-tones">
              <span class="icon-github-square"></span>
            </a>
          </div>
        </div>

        <div class="glyph fs2">
          <div class="clearfix bshadow0 pbs">
            <a href="https://groups.google.com/g/forgotten-tones">
              <span class="icon-envelope"></span>
            </a>
          </div>
        </div>

        
      </div>
      <div class="clearfix">
        <div>
          <img class="logo" src="assets/images/logo-v1.0-aged-x1000.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
